data/en/sections/about.yaml (before)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Director of Broadcast Operations
# your company information
company:
  name: Blackstar Group
  url: "https://www.blackstar.gg"

# your resume. this file path should be relative to you "static" directory
# Dreprecated. Use resourceLinks instead.
# resume: "files/resume.pdf"

# a summary about you
summary: 'I am a passionate AV and Broadcast engineer with 14 years of working experience in the industry. I have managed the transmission for multiple esport leagues and championships including the [Call of Duty](http://callofdutyleague.com/) and [Overwatch League](https://esports.overwatch.com/en-us). I have built out multiple tools to allow for monitoring in [Grafana](https://grafana.com/) and distribution with [FFMpeg](https://ffmpeg.org/). In my free time I am a tournament operator for a local LGBTQ+ sports league.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "patrick@photex-media.net"

- name: Github
  icon: "fab fa-github"
  url: "https://www.github.com/PhotexMedia"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/patrick-marcoux-72a56841/"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/PhotexRI"

# You can put custom buttons to link your relevant resources.
# For example, you can put link for your resume.
resourceLinks:
- title: "My Resume"
  url: "files/resume.pdf"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
badges:
- type: certification
  name: Dante Certification Level 3
  url: "https://www.getdante.com/resources/training/dante-certification-program/"
  badge: "https://www.getdante.com/app/uploads/2024/02/cert-3-seal-668x700.png"

- type: certification
  name: Dante Domain Manager
  url: "https://www.getdante.com/resources/training/dante-certification-program/"
  badge: "https://www.getdante.com/app/uploads/2024/02/ddm-seal-1-668x700.png"

- type: certification
  name: Dante AV
  url: "https://www.getdante.com/resources/training/dante-certification-program/"
  badge: "https://www.getdante.com/app/uploads/2024/02/dante-av-padded-477x500.png"


- type: soft-skill-indicator
  name: Leadership
  percentage: 90
  color: blue

- type: soft-skill-indicator
  name: Team Work
  percentage: 95
  color: yellow

- type: soft-skill-indicator
  name: Hard Working
  percentage: 100
  color: orange

# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (after)
# section information
section:
  name: About
  id: about
  enable: true
  weight: 1
  showOnNavbar: true
  template: sections/about.html

# your designation
designation: Director of Broadcast Operations
# your company information
company:
  name: Blackstar Group
  url: "https://www.blackstar.gg"

# your resume. this file path should be relative to you "static" directory
# Dreprecated. Use resourceLinks instead.
# resume: "files/resume.pdf"

# a summary about you
summary: 'I am a passionate AV and Broadcast engineer with 14 years of working experience in the industry. I have managed the transmission for multiple esport leagues and championships including the [Call of Duty](http://callofdutyleague.com/) and [Overwatch League](https://esports.overwatch.com/en-us). I have built out multiple tools to allow for monitoring in [Grafana](https://grafana.com/) and distribution with [FFMpeg](https://ffmpeg.org/). In my free time I am a tournament operator for a local LGBTQ+ sports league.'

# your social links
# give as many as you want. use font-awesome for the icons.
socialLinks:
- name: Email
  icon: "fas fa-envelope"
  url: "patrick@photex-media.net"

- name: Github
  icon: "fab fa-github"
  url: "https://www.github.com/PhotexMedia"

- name: LinkedIn
  icon: "fab fa-linkedin"
  url: "https://www.linkedin.com/in/patrick-marcoux-72a56841/"

- name: Twitter
  icon: "fab fa-twitter"
  url: "https://twitter.com/PhotexRI"

# You can put custom buttons to link your relevant resources.
# For example, you can put link for your resume.
resourceLinks:
- title: "My Resume"
  url: "files/PMarcouxResume.pdf"

# Show your badges
# You can show your verifiable certificates from https://www.credly.com.
# You can also show a circular bar indicating the level of expertise on a certain skill
badges:
- type: certification
  name: Dante Certification Level 3
  url: "https://www.getdante.com/resources/training/dante-certification-program/"
  badge: "files/cert-3-seal-668x700.webp"

- type: certification
  name: Dante Domain Manager
  url: "https://www.getdante.com/resources/training/dante-certification-program/"
  badge: "files/ddm-seal-1-668x700.webp"

- type: certification
  name: Dante AV
  url: "https://www.getdante.com/resources/training/dante-certification-program/"
  badge: "files/dante-av-padded-668x700.webp"


- type: soft-skill-indicator
  name: Leadership
  percentage: 90
  color: blue

- type: soft-skill-indicator
  name: Team Work
  percentage: 95
  color: yellow

- type: soft-skill-indicator
  name: Vibes
  percentage: 100
  color: orange

# you can also provide color code instead of the color name
# - type: soft-skill-indicator
#   name: Example 1
#   percentage: 75
#   color: "#00adb5"

data/en/sections/about.yaml (diff)
@@ -44,7 +44,7 @@ socialLinks:
 # For example, you can put link for your resume.
 resourceLinks:
 - title: "My Resume"
-  url: "files/resume.pdf"
+  url: "files/PMarcouxResume.pdf"
 
 # Show your badges
 # You can show your verifiable certificates from https://www.credly.com.
@@ -53,17 +53,17 @@ badges:
 - type: certification
   name: Dante Certification Level 3
   url: "https://www.getdante.com/resources/training/dante-certification-program/"
-  badge: "https://www.getdante.com/app/uploads/2024/02/cert-3-seal-668x700.png"
+  badge: "files/cert-3-seal-668x700.webp"
 
 - type: certification
   name: Dante Domain Manager
   url: "https://www.getdante.com/resources/training/dante-certification-program/"
-  badge: "https://www.getdante.com/app/uploads/2024/02/ddm-seal-1-668x700.png"
+  badge: "files/ddm-seal-1-668x700.webp"
 
 - type: certification
   name: Dante AV
   url: "https://www.getdante.com/resources/training/dante-certification-program/"
-  badge: "https://www.getdante.com/app/uploads/2024/02/dante-av-padded-477x500.png"
+  badge: "files/dante-av-padded-668x700.webp"
 
 
 - type: soft-skill-indicator
@@ -77,7 +77,7 @@ badges:
   color: yellow
 
 - type: soft-skill-indicator
-  name: Hard Working
+  name: Vibes
   percentage: 100
   color: orange
